{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "stm32wlxx.h": "c",
        "stm32wlxx_hal.h": "c",
        "lfs.h": "c",
        "lfs_util.h": "c",
        "stm32wle5xx.h": "c",
        "system_stm32wlxx.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}